<!DOCTYPE HTML>
<html>
  <head>
    <title>Sartorial Ventures</title>
    <link rel="icon" type="image/icon" href="../favicon.ico">
    <link rel="icon" type="image/png" href="../favicon-32x32.png">
    <link rel="stylesheet" href="../css/palette.css">
  </head>

  <body>

    <ul class="flex-row">
      <li class="palette-box palette-box-gray-darkest">
        &nbsp;
      </li>
      <li class="palette-box palette-box-gray-darker">
        &nbsp;
      </li>
      <li class="palette-box palette-box-gray-dark">
        &nbsp;
      </li>
      <li class="palette-box palette-box-gray">
        &nbsp;
      </li>
      <li class="palette-box palette-box-gray-light">
        &nbsp;
      </li>
      <li class="palette-box palette-box-gray-lighter">
        &nbsp;
      </li>
      <li class="palette-box palette-box-gray-lightest">
        &nbsp;
      </li>
    </ul>
    <ul class="flex-row">
      <li class="palette-box palette-box-brand-darkest">
        &nbsp;
      </li>
      <li class="palette-box palette-box-brand-darker">
        &nbsp;
      </li>
      <li class="palette-box palette-box-brand-dark">
        &nbsp;
      </li>
      <li class="palette-box palette-box-brand">
        &nbsp;
      </li>
      <li class="palette-box palette-box-brand-light">
        &nbsp;
      </li>
      <li class="palette-box palette-box-brand-lighter">
        &nbsp;
      </li>
      <li class="palette-box palette-box-brand-lightest">
        &nbsp;
      </li>
    </ul>
    <ul class="flex-row">
      <li class="palette-box palette-box-orange-darkest">
        &nbsp;
      </li>
      <li class="palette-box palette-box-orange-darker">
        &nbsp;
      </li>
      <li class="palette-box palette-box-orange-dark">
        &nbsp;
      </li>
      <li class="palette-box palette-box-orange">
        &nbsp;
      </li>
      <li class="palette-box palette-box-orange-light">
        &nbsp;
      </li>
      <li class="palette-box palette-box-orange-lighter">
        &nbsp;
      </li>
      <li class="palette-box palette-box-orange-lightest">
        &nbsp;
      </li>
    </ul>
    <ul class="flex-row">
      <li class="palette-box palette-box-yellow-darkest">
        &nbsp;
      </li>
      <li class="palette-box palette-box-yellow-darker">
        &nbsp;
      </li>
      <li class="palette-box palette-box-yellow-dark">
        &nbsp;
      </li>
      <li class="palette-box palette-box-yellow">
        &nbsp;
      </li>
      <li class="palette-box palette-box-yellow-light">
        &nbsp;
      </li>
      <li class="palette-box palette-box-yellow-lighter">
        &nbsp;
      </li>
      <li class="palette-box palette-box-yellow-lightest">
        &nbsp;
      </li>
    </ul>

  </body>

 </html>